<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- tailwind + daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        body{
            font-family: "Geist", sans-serif;
            font-optical-sizing: auto;
        }
    </style>
</head>
<body class="bg-base-200">
    <header id="header-section" class="w-10/12 m-auto">
        <h1 class="text-3xl font-bold mb-5">Job Application Tracker</h1>

        <!-- dashboard -->
        <div id="header-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 w-full">

            <!-- total part -->
            <div class="card card-border bg-base-100 p-5">
                <p class="font-medium text-[14px]">Total</p>
                <p id="total-count" class="font-bold text-2xl">0</p>
            </div>

            <!-- interview part -->
            <div class="card card-border bg-base-100 p-5">
                <p class="font-medium text-[14px]">Interview</p>
                <p id="interview-count" class="font-bold text-2xl text-green-400">0</p>
            </div>

            <!-- rejected part -->
            <div class="card card-border bg-base-100 p-5">
                <p class="font-medium text-[14px]">Rejected</p>
                <p id="rejection-count" class="font-bold text-2xl text-red-400">0</p>
            </div>
        </div>
    </header>
    <br class="my-7">

    <!-- Available Jobs Section  -->
    <main class="w-10/12 m-auto">

        <!-- Tittle part -->
        <div class="flex justify-between mb-6">
            <h2 class="font-bold text-2xl">Available Jobs</h2>
            <p class="font-medium text-gray-500">8 jobs</p>
        </div>

        <!-- Three tabs -->
        <div class="flex gap-2 mb-4">
            <button id="all-filter-btn" class="btn w-24  bg-blue-500 text-white font-medium text-[12px]">All</button>

            <button id="interview-filter-btn" class="btn bg-base-100 text-gray-500 font-medium text-[12px]">Interview</button>
            
            <button id="rejected-filter-btn" class="btn bg-base-100 text-gray-500 font-medium text-[12px]">Rejected</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>